<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZL-UN-8pY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="rD6-bY-WLj">
            <objects>
                <viewController id="vHW-ET-4Rc" customClass="SignInViewController" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2o-6z-jpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-7N-6dN">
                                <rect key="frame" x="16" y="51" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-an-hvd">
                                <rect key="frame" x="16" y="100" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I forgot my password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-k5-tEs">
                                <rect key="frame" x="306" y="503" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2430000007" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="goButtonPresssed:" destination="vHW-ET-4Rc" eventType="touchUpInside" id="E7g-RN-RXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zt4-kL-ad2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="P9k-Iu-3JA"/>
                    <connections>
                        <outlet property="goButton" destination="2JM-k5-tEs" id="jsn-la-MZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnK-bf-Zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-54"/>
        </scene>
        <!--Start Up Screen-->
        <scene sceneID="JtW-9u-TrJ">
            <objects>
                <viewController id="ov3-l2-KiB" customClass="StartUpScreen" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW1-qX-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-kI-dJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halanx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-GB-BMf">
                                        <rect key="frame" x="111" y="173" width="153" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="fe5-yd-6qS"/>
                                            <constraint firstAttribute="height" constant="45" id="v8T-2A-eKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2430000007" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8RL-GB-BMf" firstAttribute="centerX" secondItem="9kZ-kI-dJS" secondAttribute="centerX" id="7Oh-Zk-btj"/>
                                    <constraint firstAttribute="bottom" secondItem="8RL-GB-BMf" secondAttribute="bottom" constant="69" id="vbA-gW-IcR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-bu-xDY">
                                <rect key="frame" x="50" y="360" width="275" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.2430000007" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-xr-ViY">
                                <rect key="frame" x="141" y="412" width="92" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ow-xr-rcj"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.2430000007" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vHW-ET-4Rc" kind="show" id="6eE-K9-P7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-iF-zSz">
                                <rect key="frame" x="50" y="519" width="275" height="30"/>
                                <color key="backgroundColor" red="0.25096758899322974" green="0.35328137994156905" blue="0.96720336294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-li-gCp">
                                <rect key="frame" x="157" y="557" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="iZc-iC-XQb" kind="show" id="KNU-10-B7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kZ-kI-dJS" secondAttribute="trailing" id="Bnh-jR-YWE"/>
                            <constraint firstItem="9kZ-kI-dJS" firstAttribute="top" secondItem="iW1-qX-dZi" secondAttribute="top" id="CQT-nD-Ckb"/>
                            <constraint firstItem="7rc-bu-xDY" firstAttribute="top" secondItem="9kZ-kI-dJS" secondAttribute="bottom" constant="73" id="IeN-VV-pnA"/>
                            <constraint firstItem="kx7-xr-ViY" firstAttribute="leading" secondItem="sOg-ea-cRe" secondAttribute="leading" constant="141" id="JlR-fR-Q8V"/>
                            <constraint firstItem="7rc-bu-xDY" firstAttribute="leading" secondItem="aq6-iF-zSz" secondAttribute="leading" id="KZl-Ic-Y1c"/>
                            <constraint firstItem="7rc-bu-xDY" firstAttribute="centerX" secondItem="kx7-xr-ViY" secondAttribute="centerX" id="Kze-yE-4D6"/>
                            <constraint firstItem="7rc-bu-xDY" firstAttribute="trailing" secondItem="aq6-iF-zSz" secondAttribute="trailing" id="Q3o-f0-vu6"/>
                            <constraint firstItem="aq6-iF-zSz" firstAttribute="top" secondItem="kx7-xr-ViY" secondAttribute="bottom" constant="67" id="R2m-77-arn"/>
                            <constraint firstItem="9kZ-kI-dJS" firstAttribute="centerX" secondItem="7rc-bu-xDY" secondAttribute="centerX" id="Rb8-Xd-FOr"/>
                            <constraint firstItem="sOg-ea-cRe" firstAttribute="bottom" secondItem="aq6-iF-zSz" secondAttribute="bottom" constant="118" id="cXL-fv-Hj6"/>
                            <constraint firstItem="7rc-bu-xDY" firstAttribute="leading" secondItem="sOg-ea-cRe" secondAttribute="leading" constant="50" id="hum-JY-2dq"/>
                            <constraint firstItem="kx7-xr-ViY" firstAttribute="top" secondItem="7rc-bu-xDY" secondAttribute="bottom" constant="22" id="isJ-VV-JXs"/>
                            <constraint firstItem="9kZ-kI-dJS" firstAttribute="leading" secondItem="iW1-qX-dZi" secondAttribute="leading" id="qFB-4Z-Hdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOg-ea-cRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZE-ef-kL2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="kx7-xr-ViY" id="As7-de-sqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twT-Dr-DAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-54.422788605697157"/>
        </scene>
        <!--Register-->
        <scene sceneID="S8J-yF-Hcb">
            <objects>
                <viewController id="iZc-iC-XQb" customClass="SignUpViewController" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCb-wu-qhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-ks-xh6">
                                <rect key="frame" x="17" y="52" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-sX-aIo">
                                <rect key="frame" x="203" y="51" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awg-v3-fRt">
                                <rect key="frame" x="17" y="118" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-7V-Y91">
                                <rect key="frame" x="17" y="175" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-Du-LHj">
                                <rect key="frame" x="17" y="239" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-gQ-uCG">
                                <rect key="frame" x="17" y="316" width="342" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2430000007" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Terms and Conditions Apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-le-9m4">
                                <rect key="frame" x="74" y="422" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.404785477" green="0.404785477" blue="0.404785477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-b6-Ney">
                                <rect key="frame" x="80" y="363" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40478547704923851" green="0.40478547704923851" blue="0.40478547704923851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-cB-V6B">
                                <rect key="frame" x="241" y="361" width="53" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.404785477" green="0.404785477" blue="0.404785477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bZL-UN-8pY" kind="show" id="EUt-Ka-UhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCb-gv-V1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="9j0-zD-TIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uET-Wy-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJ4-Gb-LKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZL-UN-8pY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K9X-FT-nZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ov3-l2-KiB" kind="relationship" relationship="rootViewController" id="jx4-A9-Alq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRN-L8-Zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-779"/>
        </scene>
    </scenes>
</document>
