<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5F-fO-Tgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="aYw-Fv-nkb">
            <objects>
                <viewController id="s5F-fO-Tgh" customClass="MeMainViewController" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJU-VY-NbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-Oq-Rh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uz3-jN-X7L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uz3-jN-X7L" id="xve-Su-EsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5F-fO-Tgh" id="NZc-gH-IRs"/>
                                    <outlet property="delegate" destination="s5F-fO-Tgh" id="Z8z-6t-dDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTj-Oq-Rh9" firstAttribute="bottom" secondItem="VcX-jB-Ag5" secondAttribute="bottom" id="a0Z-iI-bcY"/>
                            <constraint firstItem="eTj-Oq-Rh9" firstAttribute="top" secondItem="SJU-VY-NbL" secondAttribute="top" id="eHd-IJ-7OU"/>
                            <constraint firstItem="eTj-Oq-Rh9" firstAttribute="leading" secondItem="SJU-VY-NbL" secondAttribute="leading" id="iGQ-Ro-F37"/>
                            <constraint firstAttribute="trailing" secondItem="eTj-Oq-Rh9" secondAttribute="trailing" id="qPq-bY-LlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcX-jB-Ag5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-30" id="pv6-Gn-VNc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="eTj-Oq-Rh9" id="1MI-XA-SZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-2n-GWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="me-30" width="30" height="30"/>
    </resources>
</document>
